namespace PBO.PBO;


enum 50100 "File Types"
{
    Extensible = true;
    value(0; "")
    {

    }
    value(1; "Administration")
    {
        Caption = 'Administration Tasks';
    }
    value(2; "Collaboration")
    {
        Caption = 'Collaboration Tasks';
    }
    value(3; "Procurement Tasks")
    {
        Caption = 'Procurement Tasks';
    }
    value(4; "Accounts File")
    {
        Caption = 'Accounts File';
    }
    value(5; "Confidential Tasks")
    {
        Caption = 'Confidential Tasks';
    }
    value(6; "ICT Tasks")
    {
        Caption = 'ICT Tasks';
    }
    value(7; Mails)
    {
        Caption = 'Mail';
    }
    value(8; "Secret Tasks")
    {
        Caption = 'Secret Tasks';
    }
    value(9; "Top secret")
    {
        Caption = 'Top Secret Tasks';
    }
    value(10; "Pyscho-social Tasks")
    {
        Caption = 'Pyscho-social Tasks';
    }
    value(11; "Hr Tasks")
    {
    }




    // "Member File","Policy File","Administrative Tasks","Business Loans File","Personnel Tasks","HR Tasks";
    //         OptionCaption = 'Member File,Policy File, Administrative Tasks, Business Loans File, Personnel Tasks, HR Tasks';
}
