namespace PBO.PBO;


enum 50100 "File Types"
{
    Extensible = true;
    value(0; "")
    {

    }
    value(1; Dispatch)
    {
        Caption = 'Dispatch';
    }
    value(2; "Incoming Correspondences")
    {
        Caption = 'Incoming Correspondences';
    }
    value(3; "Incoming Legislative Costing")
    {
        Caption = 'Incoming Legislative Costing';
    }
    value(4; "Incoming Legislative Proposals")
    {
        Caption = 'Incoming Legislative Proposals';
    }

    value(11; "Other Tasks")
    {
        Caption = 'Other Tasks';
    }




    // "Member File","Policy File","Administrative Tasks","Business Loans File","Personnel Tasks","HR Tasks";
    //         OptionCaption = 'Member File,Policy File, Administrative Tasks, Business Loans File, Personnel Tasks, HR Tasks';
}
